<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./main.js"></script>
    <style>
        html {
            background-color: rgba(116, 116, 116, 0.482);
        }
    </style>
</head>

<body>
    <form action="" id="form">
        <h1>야구게임</h1>
        <label for="input">입력</label>
        <input type="text" id="input" placeholder="숫자야구 4자리를 입력">
        <button id="button">확인</button>
    </form>
</body>

</html>